# BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:12/SKQ1.211113.001/P.202210112115:user/release-keys
# BUILD_DESCRIPTION=OnePlus7Pro-user 12 SKQ1.211113.001 2210112115 release-keys
# BUILD_SECURITY_PATCH_DATE=2022-08-05
# BUILD_TAGS=release-keys
# BUILD_TYPE=user
# BUILD_VERSION_RELEASE=12
# BUILD_VERSION_RELEASE_OR_CODENAME=12
# DEBUGGABLE=0
# MANUFACTURER_NAME=OnePlus
# PRODUCT_NAME=OnePlus7Pro_EEA
# PRODUCT_MODEL=GM1913
